
// SAT 문제 (boolean satisfiability problem) : 참,거짓이냐의 결정을 여러번 해야하는 문제들 
// 불린 값 변수의 참 형태와 거짓 형태들로 구성된 식이 주어질 때, 이 식의 값을 참으로 하는 변수의 조합이 있는지 찾는 것 
// 예를 들어, a&&(!b||!a)&&(c&&(!a||b))
// np - complete 

// 예제 3는 다음과 같은 논리식으로 표현 가능하다.
// 각 팀은 주간 회의와 월간 회의 중 하나만을 하기로 했는데 라는 문제 조건과 정확히 맞지는 않는다. 
// (A0||A1)&&(A2||A3)&&(A4||A5)&&(!A0||!A2)&&(!A1||!A3)&&(!A0||!A4)&&(!A1||!A4)
// 이 식은 변수의 참 형태나 거짓 형태가 || 연산자로 연결된 수식들로 구성됨 -> 이 수식들을 절(clause)라고함.
// 절들이 && 연산자로 연결되어있는 논리식 - 논리곱 정규형 (conjunctive normal form)
// conjunctive normal form에서 각 clause에서 최대 두 개의 변수만이 존재하는 경우, 이 SAT 문제를 2-SAT 문제라고 한다.
// 따라서 해당 문제는 2-SAT 문제이다. -> 그래프를 이용해 다항시간 안에 해결 가능 

// step 1. implication graph(변수 함의 그래프) 생성 
// (A0||A1) 를 두 개의 조건들로 표현가능  -> 조건들을 그래프로 표현
// 1) A0 회의가 개최되지 않는다 -> A1 회의가 개최된다.
// 2) A1 회의가 개최되지 않는다 -> A0 회의가 개최된다.
// 논리식에 포함된 변수들의 값에 대한 요구 조건을 표현한 그래프 - implication graph

// 만약 (X||Y) 가 거짓이면 X,Y 모두 거짓 
// !X -> Y , !Y -> X 요구 조건 edge의 경우 참 정점에서 거짓 정점으로 향하는 것을 알 수 있다. 
// 즉, 참(거짓) 정점에서 거짓(참) 정점으로 가는 것은 요구 조건이 만족되지 않는 것을 의미한다. 
// 따라서 2-SAT 문제는 다음과 같은 조건을 만족해야 한다.
// 1) 각 정점 쌍 Ai와 !Ai 중 하나는 참 정점, 하나는 거짓 정점으로 분류된다.
// 2) 참 정점에서 거짓 정점으로 가는 경로가 없다.
// 한 사이클에는 모두 참 정점이거나 모두 거짓 정점이여야 한다. 아닐 경우, 참 정점에서 거짓 정점으로 가는 경로 존재
// 각각 사이클을 한 단위로 취급한다. -> 압축된 함의 그래프 (DAG, SCC 특성)

// DAG 함의 그래프에 대해 2-SAT 문제 푸는 알고리즘 
// step1. 들어오는 간선이 하나도 없는 정점을 하나 고른다.
// step2. 이 정점을 거짓 정점으로 분류한다(참으로 분류해도 상관없다.) 이 정점에 대응되는 반대 정점을 참으로 분류하고, 이 정점을 그래프에서 지운다.
// step3. 모든 정점이 분류될 때까지 이 과정을 반복한다. 

/*
   문제

   회사가 빠르게 성장하면서 사람들이 늘어나면 가장 먼저 부족해지는 것이 화장실과 회의실입니다. 빠르게 확장하고 있는 치선이네 회사에서는 최근 회의실이 문제가 되고 있습니다.

   치선이네 회사에는 N개의 팀이 있는데 이 팀들은 모두 금요일 오후에 주간 회의를 하고, 한 달의 마지막 날에 월간 회의를 합니다. 이번 달에는 금요일과 한 달의 마지막 날이 겹치는데, 공교롭게도 에어콘 공사 때문에 그 날 한 개의 회의실밖에 사용할 수 없습니다. 때문에 각 팀은 주간 회의와 월간 회의 중 하나만을 하기로 했는데, 하나밖에 없는 회의실을 어떻게 나누어 사용할지 정하는 일이 막내인 치선이에게 떨어졌습니다.

   각 팀마다 주간 회의를 하는 시간과 월간 회의를 하는 시간은 정해져 있습니다. 회의실은 한 번에 한 개의 팀만 사용할 수 있으며, 한 번 시작한 회의를 중간에 끊을 수 없습니다. 단 앞 팀이 회의를 끝내자마자 다음 팀이 곧장 회의를 시작하는 것은 가능하다고 합시다. 각 팀마다 두 회의의 시작 시간과 끝 시간이 주어질 때, 각 팀에 두 시간 중 하나를 배정해서 회의 시간이 서로 겹치지 않도록 할 수 있는지 계산하는 프로그램을 작성하세요.

   입력

   입력의 첫 줄에는 테스트 케이스의 수 C (1 <= C <= 50) 가 주어집니다. 각 테스트 케이스의 첫 줄에는 팀의 수 N (1 <= N <= 100) 이 주어집니다. 그 후 N 줄에 각 4개의 정수로, 각 팀의 주간 회의 시간 ai, bi (0 <= ai < bi < 43200) 과 월간 회의 시간 ci, di (0 <= ci < di < 43200) 이 주어집니다. 이 때 [ai,bi) 와 [ci,di) 구간이 각 팀의 회의 시간을 나타냅니다.

   출력

   만약 테스트 케이스에 주어진 팀들이 모두 회의실을 사용할 수 있는 방법이 없다면, 한 줄 IMPOSSIBLE 을 출력합니다. 만약 회의실을 사용할 수 있는 방법이 있다면, 한 줄에 POSSIBLE 을 출력한 뒤 그 후 N 줄에 각 2개의 정수로 각 팀이 회의실을 사용할 시작 시간과 끝 시간을 출력합니다. 만약 답이 여러 개 있을 수 있다면 아무 것이나 출력해도 좋습니다.

   예제 입력

   3
   2
   1 10 10 20
   1 10 10 20
   3
   1 10 10 20
   1 10 10 20
   1 10 10 20
   3
   2 5 6 9
   1 3 8 10
   4 7 11 12
   예제 출력

   POSSIBLE
   10 20
   1 10
   IMPOSSIBLE
   POSSIBLE
   2 5
   8 10
   11 12
*/

// 회의 시간으로부터 2-SAT 문제의 함의 그래프 만들기 
// 그래프의 인접 리스트 표현 
vector<vector<int> > adj;
// 두 구간의 a와 b가 서로 겹치지 않는지를 확인한다.
bool disjoint(const pair<int,int>& a, const pair<int,int>& b) {
    return a.second <= b.first || b.second <= a.first;
}

// meetings[]가 각 팀이 하고 싶어하는 회의 시간의 목록일 때
// 이를 2-SAT 문제로 변환한 뒤 함의 그래프를 생성한다.
// i번 팀은 meetings[2*i] 혹은 meetings[2*i+1] 중 하나 시간에 회의실을 써야 한다. 
void makeGraph(const vector<pair<int,int> >& meetings) {
    int vars = meetings.size();
    // 그래프는 각 변수마다 두 개의 정점을 갖는다.
    adj.clear();
    adj.resize(vars*2);
    for(int i = 0; i < vars; i+=2) {
        // 각 팀은 i 번 회의나 j번 회의 둘 중 하나는 해야 한다.
        // (i or j) 절을 추가한다.
        int j = i + 1;
        adj[i * 2 + 1].push_back(j * 2); // ~i => j 
        adj[j * 2 + 1].push_back(i * 2); // ~j => i 
    }

    for(int i = 0; i < vars; i++)
        for(int j = 0; j < i ; j++) {
            // i번 회의와 j번 회의가 서로 겹칠 경우 
            if(!disjoint(meetings[i],meetings[j])) {
                // i번 회의가 열리지 않거나, j번 회의가 열리지 않아야 한다.
                // (~i or ~j) 절을 추가한ㄷ.
                adj[i * 2].push_back(j * 2 + 1); // i => ~j
                adj[j * 2].push_back(i * 2 + 1); // j => ~i
            }
        }
}
 
// 2-SAT 문제 해결하기 
// adj에 함의 그래프의 인접 리스트 표현이 주어질 때, 2-SAT 문제의 답을 반환한다. 
vector<int> solve2SAT() {
    
    // 변수의 수 
    int n = adj.size()/2; 
    
    // 함의 그래프의 정점들을 강결합 요소별로 묶는다. 
    vector<int> label = tarjanSCC();
    
    // 이 SAT 문제를 푸는 것이 불가능한지 확인한다. 한 변수를 나타내는 두 정점이 
    // 같은 강결합 요소에 속해 있을 경우 답이 없다.
    for(int i = 0; i < 2*n;i +=2)
        if(label[i] == label[i+1])
            return vector<int>();

    // SAT 문제를 푸는 것이 가능하다. 답을 생성하자!
    vector<int> value(2*n,-1);

    // Tarjain 알고리즘에서 SCC 번호는 위상 정렬의 역순으로 배정된다.
    // SCC 번호의 역순으로 각 정점을 정렬하면 위상 정렬 순서가 된다. 
    vector<pair<int,int> > order;
    for(int i = 0; i < 2 * n; i++)
        order.push_back(make_pair(-label[i],i));
    sort(order.begin(),order.end());

    // 각 정점에 값을 배정한다.
    for(int i = 0; i < 2 * n; i++) {
        int vertex = order[i].second; 
        int variable = vertex / 2, isTrue = vertex % 2 ==0;
        if(value[variable] != -1)
            continue;

        // not A가 A보다 먼저 나왔으면 A는 참 
        // A가 not A보다 먼저 나왔으면 A는 거짓 
        value[variable] = !isTrue;
    }

    return value;
}



