
// define 
// binary tree - 각 노드가 왼쪽과 오른쪽, 최대 두개의 자식 노드만을 가질 수 있는 트리, 노드 배열 대신 두 개의 포인터 left, right를 담는 객체로 구현됨.

// binary search tree - binary search에서 아이디어를 가져옴.
// 1. traversal 
// inorder traversal하면 크기 순서로 정렬된 원소의 목록을 얻을 수 있다. 맨 왼쪽 노드 최소 원소, 맨 오른쪽 노드 최대 원소 

// 2. search 
// O(lgN) 이진 탐색과 동일한 속도 (한 번 비교할때마다 비교 대상이 절반으로 줄음)

// 3. operation
// 최소 원소 찾기, 최대 원소 찾기, 순회, 특정 원소 찾기 - 정렬된 배열과 효과 비슷 
// 원소 추가 / 삭제 - 정렬된 배열  O(N)에 비해 running time O(lgN) 
// 원소 추가 - leaf에 추가되므로 구조에 영향 X
// 원소 삭제 - 구조에 영향 끼침. (구현 방법에 여러가지 존재)

// 4. x보다 작은 원소의 수 찾기 / K번째 원소 찾기 
// 이진 검색 트리에서 구현하기란 어렵지 않지만 표준 라이브러리에서 지원 X -> 이진 검색 트리 직접 구현해야 한다 (treap 이용)

// running time 
// 모든 연산은 모두 루트에서 시작해 한 단계씩 트리를 내려가며 재귀 호출을 통해 수행된다. -> 트리의 높이에 직결 
// 트리의 높이 - skewed (기울어진) tree N-1 / balanced tree - lgN 
// 원소가 오름 차순이나 내림 차순으로 입력되는 조건 등에서 트리가 skewed 할 수 있다. 따라서 여러가지 변종들이 존재 -> balanced binary search tree (bst + 추가적인 제약) 

