
// 재귀 호출 (recursion)
// 자신이 수행할 작업을 유사한 형태의 여러 조각으로 쪼갠 뒤 그 중 한 조각을 수행하고, 나머지를 자기 자신을 호출해 실행하는 함수 
// exhaustive search 구현시 효율적 , exhaustive search의 경우 running time은 가능한 후보의수 

// 완전 탐색 레시피
// 1. 완전 탐색은 존재하는 모든 답을 하나씩 검사하므로, 걸리는 시간은 가능한 답의 수에 정확히 비례한다. 최대 크기의 입력을 가정했을 때 답의 갯수를 계산하고 이들을 모두 제한 시간 안에 생성할 수 있을지를 가늠한다.
// 2. 가능한 모든 답의 후보를 만드는 과정을 여러개의 선택으로 나눈다. 각 선택은 답의 후보를 만드는 과정의 한 조각이 된다.
// 3. 그 중 하나의 조각을 선택해 답의 일부를 만들고, 나머지 답을 재귀 호출을 통해 완성한다.
// 4. 조각이 하나밖에 남지 않은 경우, 혹은 하나라도 남지 않은 경우에는 답을 생성했으므로, 이것을 기저 사례로 선택해 처리한다. 

// 1부터 n까지의 합을 계산하는 반복 함수와 재귀 함수 
// 필수 조건 : n >= 1
// 결과 : 1부터 n까지의 합을 반환한다.
int sum(int n) {
    int ret = 0;
    for(int i = 1; i <= n; i++)
        ret += i;
    return ret;
}

// 필수 조건 : n >= 1
// 결과 1부터 n까지의 합을 반환한다.
int recursiveSum(int n) {
    // base case 
    if (n==1)
        return 1;
    return n + recursiveSum(n-1);
}

